<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUSHIL RESTAURANT</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body data-spy="scroll" target=".navbar">

     

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
        <a href="#" class="navbar-brand">SushilRestaurant</a>
        <ul  class="navbar-nav">
            <li class="nav-item">
                <a href="#home" class="nav-link"><i class="fa fa-home"></i> Home</a>
            </li>
            <li class="nav-item">
                <a href="#aboutus" class="nav-link"><i class="fa fa-user"></i> &nbsp; About Us</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link dropdown-toggle" id="mydropdown" data-toggle="dropdown"><i class="fa fa-wrench"></i> &nbsp;Service</a>
                <div class="dropdown-menu" area-labelledby="mydropdown">
                    <a class="dropdown-item" href="#">Get 50% OFF on First Order</a>
                    <a class="dropdown-item" href="#">Use Our Code:SUSH31</a>
                    <a class="dropdown-item" href="#">Register NOW</a>
                </div> 
            </li>

            <li class="nav-item">
                <a href="#" class="nav-link dropdown-toggle" id="mydropdown" data-toggle="dropdown"><i class="fa fa-phone"></i> &nbsp;Contact Us </a>
                <div class="dropdown-menu" area-labelledby="mydropdown">
                    <a class="dropdown-item" href="#"><i class="fa fa-user"></i>&nbsp; Susssh12</a>
                    <a class="dropdown-item" href="#"><i class="fa fa-paper-plane"></i>&nbsp; Sushilraut311@gmail.com</a>
                    <a class="dropdown-item" href="#"><i class="fa fa-phone"></i>&nbsp; 7020922405</a>
                </div> 
            </li>

             

        </ul>
        
    </nav>


    <div id="home" class="container-fluid bg-danger" style="padding-top:60px; padding-bottom: 10px;">
        <div class="media-object">
            <div class="media-object-section">
                <img src="img/pizzA.webp"  style="width: 100%;">
            </div>
        </div>
    
    </div>

    <div id="aboutus" class="container-fluid bg-danger" style="padding-top: 15px; padding-bottom: 10px;">
        <h1 style="color:pink;">AboutUs</h1>
        <h2>This Is SushilRestaurant</h2>
        <p>Order Your Food On Time</p>
        <div class="media-object">
            <div class="media-object-section">
                <img src="img/about.jpg"  style="width: 100%;">
            </div>
    </div>


    <div id="contactus" class="container-fluid bg-danger" style="padding-top: 15px; padding-bottom: 10px;">
        <h1 style="color: pink;">Contact Us</h1>
        <h2>7020922405</h2>
        <p>Contact US 24X7</p>
        <div class="media-object">
            <div class="media-object-section">
                <img src="img/contact.jpg"  style="width: 100%;">
            </div>
    </div>
    

    

     
    
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>